{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a16237",
        "activityBar.background": "#a16237",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#41be74",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a16237",
        "statusBar.background": "#7b4b2a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a16237",
        "statusBarItem.remoteBackground": "#7b4b2a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7b4b2a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7b4b2a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7b4b2a"
}